{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Raise To Amp"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Move Actuator To Amp"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Approach Amp"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Expel Trap Note"
          }
        }
      ]
    }
  },
  "folder": "Teleop Autos",
  "choreoAuto": false
}