{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.143121095597259,
      "y": 6.737324771602059
    },
    "rotation": -135.00000000000003
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start 1 to Close 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pick Up Note and Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}