{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.143121095597259,
      "y": 6.737324771602059
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Start 1 to Close 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pick Up Note and Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Close 1 to Far 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pick Up Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Far 1 to Shoot 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot 1 to Far 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pick Up Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Far 2 to Shoot 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot 1 to Far 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pick Up Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Far 3 to Shoot 1 Around Stage"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}