{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.321757078666533,
        "y": 1.1519778106884344
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.371757078666533,
        "y": 1.0653752703099906
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.52538951994984,
        "y": 0.7679852071256229
      },
      "prevControl": {
        "x": 15.475389519949841,
        "y": 0.8545877475040664
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Teleop Paths",
  "previewStartingState": {
    "rotation": -59.62087398863167,
    "velocity": 0
  },
  "useDefaultConstraints": false
}