{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.31012093916463,
        "y": 1.1810681594431922
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.36012093916463,
        "y": 1.0944656190647484
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.446315178346467,
        "y": 0.9495990420551595
      },
      "prevControl": {
        "x": 15.396315178346468,
        "y": 1.0362015824336035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Teleop Paths",
  "previewStartingState": {
    "rotation": -59.62087398863167,
    "velocity": 0
  },
  "useDefaultConstraints": true
}