{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3590976735461626,
        "y": 4.619547382255643
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7772906984509935,
        "y": 4.724272637772773
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.103102604504288,
        "y": 5.3468061011246055
      },
      "prevControl": {
        "x": 1.7540184194471868,
        "y": 4.91626893955418
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.524110996754253,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Close-Close Paths",
  "previewStartingState": {
    "rotation": -44.43273359014211,
    "velocity": 0
  },
  "useDefaultConstraints": true
}