{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8943600906337186,
        "y": 6.999137910394885
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.268840546185699,
        "y": 7.051500538153451
      },
      "isLocked": false,
      "linkedName": "Close 1"
    },
    {
      "anchor": {
        "x": 7.374273798866522,
        "y": 4.119193383673798
      },
      "prevControl": {
        "x": 7.368455729115571,
        "y": 6.010066052733098
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Close-Far Paths",
  "previewStartingState": {
    "rotation": -157.01128319791945,
    "velocity": 0
  },
  "useDefaultConstraints": true
}