{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8999600856344565,
        "y": 5.5479153815450495
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.788197293208484,
        "y": 7.485024085093427
      },
      "isLocked": false,
      "linkedName": "Close 2"
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 5.774251990981858
      },
      "prevControl": {
        "x": 6.692137897550132,
        "y": 5.7193609077483645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far 2 Timed"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Start Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Close-Far Timed Paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}