{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8943600906337186,
        "y": 5.562074681909818
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.581600318409709,
        "y": 5.358442240626507
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.052863968236797,
        "y": 4.119193383673798
      },
      "prevControl": {
        "x": 4.274239131773939,
        "y": 4.130643748915899
      },
      "nextControl": {
        "x": 6.635378940495657,
        "y": 4.095921104669991
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.589542379651734,
        "y": 5.823887820702643
      },
      "prevControl": {
        "x": 6.978645055801806,
        "y": 4.980267706814648
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note-To-Note Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}