{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8999600856344565,
        "y": 5.5479153815450495
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.4126582208818945,
        "y": 6.728983540988242
      },
      "isLocked": false,
      "linkedName": "Close 2"
    },
    {
      "anchor": {
        "x": 7.310275031606052,
        "y": 5.7831613324459825
      },
      "prevControl": {
        "x": 6.978645055801806,
        "y": 6.522056190816848
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 12.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Close-Far Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}