{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8943600906337186,
        "y": 6.999137910394885
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.268840546185699,
        "y": 7.051500538153451
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.484817124134603,
        "y": 4.125011453424749
      },
      "prevControl": {
        "x": 7.478999054383651,
        "y": 6.015884122484049
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note-To-Note Paths",
  "previewStartingState": {
    "rotation": -157.01128319791945,
    "velocity": 0
  },
  "useDefaultConstraints": true
}