{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6515838745995532,
        "y": 4.097935338727821
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.321310642624518,
        "y": 1.1684386225915302
      },
      "isLocked": false,
      "linkedName": "Close 3"
    },
    {
      "anchor": {
        "x": 7.374273798866522,
        "y": 4.119193383673798
      },
      "prevControl": {
        "x": 7.347455876444608,
        "y": 0.9706324545786682
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Close-Far Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}