{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8999600856344565,
        "y": 5.5479153815450495
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.587200313410447,
        "y": 5.3442829402617384
      },
      "isLocked": false,
      "linkedName": "Close 2"
    },
    {
      "anchor": {
        "x": 5.052863968236797,
        "y": 4.119193383673798
      },
      "prevControl": {
        "x": 4.274239131773939,
        "y": 4.130643748915899
      },
      "nextControl": {
        "x": 6.635378940495657,
        "y": 4.095921104669991
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.310275031606052,
        "y": 5.7831613324459825
      },
      "prevControl": {
        "x": 6.699377707756124,
        "y": 4.939541218557988
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Close-Far Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}