{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6515838745995532,
        "y": 4.097935338727821
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5294096302510645,
        "y": 2.6117057948401605
      },
      "isLocked": false,
      "linkedName": "Close 3"
    },
    {
      "anchor": {
        "x": 4.56475198664683,
        "y": 3.5139155992597706
      },
      "prevControl": {
        "x": 3.754596052113503,
        "y": 2.7177278704942593
      },
      "nextControl": {
        "x": 5.343444972604231,
        "y": 4.2791828440799735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.293127825193704,
        "y": 4.100073952360294
      },
      "prevControl": {
        "x": 7.293127825193704,
        "y": 4.100073952360294
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far 3 Timed"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 1.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Start Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Close-Far Timed Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}