{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6515838745995532,
        "y": 4.097935338727821
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2945147129232308,
        "y": 5.819994560343103
      },
      "isLocked": false,
      "linkedName": "Close 3"
    },
    {
      "anchor": {
        "x": 7.292820822353198,
        "y": 7.5053099787276825
      },
      "prevControl": {
        "x": 5.595389200295459,
        "y": 6.996555087572056
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Close-Far Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}