{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.888542020882767,
        "y": 5.527166263404107
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.888542020882767,
        "y": 5.327166263404107
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2020097902704667,
        "y": 4.64281966125945
      },
      "prevControl": {
        "x": 1.963468930481447,
        "y": 4.881360521048469
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 138.74298829568718,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note-To-Note Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}