{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8999600856344565,
        "y": 5.5479153815450495
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.705286839145107,
        "y": 5.212271853115134
      },
      "isLocked": false,
      "linkedName": "Close 2"
    },
    {
      "anchor": {
        "x": 2.3183711852895006,
        "y": 4.619547382255643
      },
      "prevControl": {
        "x": 2.4257771143870728,
        "y": 4.861210722725181
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.40771035353243,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Close-Close Paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}