{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9118142998865735,
        "y": 6.906048794379657
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9118142998865735,
        "y": 6.784563931399345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9118142998865735,
        "y": 6.394058656295909
      },
      "prevControl": {
        "x": 2.9118142998865735,
        "y": 6.59405865629591
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note-To-Note Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}