{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8943600906337186,
        "y": 6.999137910394885
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.255788412356415,
        "y": 7.260951049187711
      },
      "isLocked": false,
      "linkedName": "Close 1"
    },
    {
      "anchor": {
        "x": 7.292820822353198,
        "y": 7.5053099787276825
      },
      "prevControl": {
        "x": 6.635378940495656,
        "y": 7.534400327482441
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Close-Far Paths",
  "previewStartingState": {
    "rotation": -157.01128319791945,
    "velocity": 0
  },
  "useDefaultConstraints": true
}