{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3590976735461626,
        "y": 4.619547382255643
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1073379607494336,
        "y": 5.0829787282739485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0972845347533364,
        "y": 5.596983100415527
      },
      "prevControl": {
        "x": 2.0798303255004815,
        "y": 5.090811032082731
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.030914236853111,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Close-Close Paths",
  "previewStartingState": {
    "rotation": -76.56706179718769,
    "velocity": 0
  },
  "useDefaultConstraints": true
}