{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6515838745995532,
        "y": 4.097935338727821
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5294096302510645,
        "y": 2.6117057948401605
      },
      "isLocked": false,
      "linkedName": "Close 3"
    },
    {
      "anchor": {
        "x": 4.56475198664683,
        "y": 3.5139155992597706
      },
      "prevControl": {
        "x": 3.754596052113503,
        "y": 2.7177278704942593
      },
      "nextControl": {
        "x": 5.343444972604231,
        "y": 4.2791828440799735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.484817124134603,
        "y": 4.125011453424749
      },
      "prevControl": {
        "x": 6.484817124134603,
        "y": 4.125011453424749
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Close-Far Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}