{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8943600906337186,
        "y": 6.999137910394885
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8943600906337186,
        "y": 6.877653047414572
      },
      "isLocked": false,
      "linkedName": "Close 1"
    },
    {
      "anchor": {
        "x": 2.8943600906337186,
        "y": 6.263697483147179
      },
      "prevControl": {
        "x": 2.8943600906337186,
        "y": 6.463697483147179
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Close-Close Paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}