{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8999600856344565,
        "y": 5.5479153815450495
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9227424422247859,
        "y": 5.754070983691223
      },
      "isLocked": false,
      "linkedName": "Close 2"
    },
    {
      "anchor": {
        "x": 2.068194185998578,
        "y": 4.817361753788001
      },
      "prevControl": {
        "x": 1.6551112336810079,
        "y": 5.271171194362233
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.40771035353243,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Close-Close Paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}