{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6515838745995532,
        "y": 4.097935338727821
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4770492398127653,
        "y": 4.353024420334555
      },
      "isLocked": false,
      "linkedName": "Close 3"
    },
    {
      "anchor": {
        "x": 2.2834627667837903,
        "y": 5.05590261357702
      },
      "prevControl": {
        "x": 2.202908319960611,
        "y": 4.86122936708767
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.30993247402018,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Close-Close Paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}