{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.277644697032839,
        "y": 5.969339564476436
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7540184194471866,
        "y": 5.998429913231194
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1321929532590467,
        "y": 6.789687399360624
      },
      "prevControl": {
        "x": 1.7132919311905248,
        "y": 6.632599516084929
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 16.542983404562534,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Close-Close Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}