{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8943600906337186,
        "y": 6.999137910394885
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.959774852221569,
        "y": 6.9933198406439345
      },
      "isLocked": false,
      "linkedName": "Close 1"
    },
    {
      "anchor": {
        "x": 7.310275031606052,
        "y": 5.7831613324459825
      },
      "prevControl": {
        "x": 6.687741568254221,
        "y": 6.033338331736905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 12.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Close-Far Paths",
  "previewStartingState": {
    "rotation": -157.01128319791945,
    "velocity": 0
  },
  "useDefaultConstraints": true
}