{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8999600856344565,
        "y": 5.5479153815450495
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8999600856344565,
        "y": 5.74791538154505
      },
      "isLocked": false,
      "linkedName": "Close 2"
    },
    {
      "anchor": {
        "x": 2.8943600906337186,
        "y": 6.999137910394885
      },
      "prevControl": {
        "x": 2.8943600906337186,
        "y": 6.799137910394885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Slow Pickup",
      "minWaypointRelativePos": 0.4,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Start Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Close-Close Timed Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}