{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6515838745995532,
        "y": 4.097935338727821
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3078849014873217,
        "y": 6.47831924235277
      },
      "isLocked": false,
      "linkedName": "Close 3"
    },
    {
      "anchor": {
        "x": 7.577906240149831,
        "y": 7.452947350969118
      },
      "prevControl": {
        "x": 5.880474618092093,
        "y": 6.944192459813491
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Close-Far Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}