{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.4736232835297525,
        "y": 4.786212492778968
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.442039635971641,
        "y": 4.824974242054832
      },
      "isLocked": false,
      "linkedName": "Stage 1"
    },
    {
      "anchor": {
        "x": 4.41,
        "y": 4.9
      },
      "prevControl": {
        "x": 4.43301585822275,
        "y": 4.855612273427554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.6208739886317,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Teleop Paths",
  "previewStartingState": {
    "rotation": -60.172915345525375,
    "velocity": 0
  },
  "useDefaultConstraints": false
}