{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.374273798866522,
        "y": 4.119193383673798
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.193059853366847,
        "y": 1.9372858164568212
      },
      "isLocked": false,
      "linkedName": "Far 3"
    },
    {
      "anchor": {
        "x": 2.5918204635842303,
        "y": 2.7635831317020534
      },
      "prevControl": {
        "x": 4.1089292120874426,
        "y": 1.4210090179823962
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 12.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.26999999999998,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Shoot-Far Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}