{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.577906240149831,
        "y": 7.452947350969118
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.645741862912296,
        "y": 7.10530135345985
      },
      "isLocked": false,
      "linkedName": "Far 1"
    },
    {
      "anchor": {
        "x": 4.484197539823651,
        "y": 6.5951231902463805
      },
      "prevControl": {
        "x": 5.417286548858812,
        "y": 6.78979643673573
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -167.2424678391234,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Shoot-Far Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}