{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.374273798866522,
        "y": 4.119193383673798
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.991238306866612,
        "y": 3.662493552586579
      },
      "isLocked": false,
      "linkedName": "Far 3"
    },
    {
      "anchor": {
        "x": 3.7321621347707623,
        "y": 6.330059889035441
      },
      "prevControl": {
        "x": 3.618043335104592,
        "y": 4.437030388690727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.759999999999991,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Shoot-Far Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}