{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.551979389673065,
        "y": 2.45999491998984
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.202692405384811,
        "y": 1.5470445226604737
      },
      "isLocked": false,
      "linkedName": "Far 4"
    },
    {
      "anchor": {
        "x": 3.6115243659058747,
        "y": 2.4062919554410547
      },
      "prevControl": {
        "x": 4.712435139155993,
        "y": 1.5403316520918748
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 137.72631099390628,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Shoot-Far Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}