{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.397546077870327,
        "y": 0.7854394163784785
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.007981870171087,
        "y": 1.0740928508270176
      },
      "isLocked": false,
      "linkedName": "Far 5"
    },
    {
      "anchor": {
        "x": 3.6115243659058747,
        "y": 2.4062919554410547
      },
      "prevControl": {
        "x": 4.712435139155993,
        "y": 1.5403316520918748
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.26999999999998,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Shoot-Far Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}