{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.374273798866522,
        "y": 4.119193383673798
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.300465782464421,
        "y": 6.139542792399345
      },
      "isLocked": false,
      "linkedName": "Far 3"
    },
    {
      "anchor": {
        "x": 2.731454137607071,
        "y": 6.161335866257842
      },
      "prevControl": {
        "x": 3.664543146642232,
        "y": 6.356009112747191
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.759999999999991,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Shoot-Far Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}