{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.292820822353198,
        "y": 7.5053099787276825
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.146661081415714,
        "y": 7.3947666534596
      },
      "isLocked": false,
      "linkedName": "Far 1"
    },
    {
      "anchor": {
        "x": 2.731454137607071,
        "y": 6.161335866257842
      },
      "prevControl": {
        "x": 3.1387190201736903,
        "y": 7.2667691189386625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.759999999999991,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Shoot-Far Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}