{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.397546077870327,
        "y": 0.7854394163784785
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.007981870171087,
        "y": 1.0740928508270176
      },
      "isLocked": false,
      "linkedName": "Far 5"
    },
    {
      "anchor": {
        "x": 2.5918204635842303,
        "y": 2.7635831317020534
      },
      "prevControl": {
        "x": 3.6927312368343483,
        "y": 1.8976228283528735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.26999999999998,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Shoot-Far Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}