{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.426636426625087,
        "y": 2.478497713905421
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.077349442336833,
        "y": 1.5655473165760547
      },
      "isLocked": false,
      "linkedName": "Far 4"
    },
    {
      "anchor": {
        "x": 2.5918204635842303,
        "y": 2.7635831317020534
      },
      "prevControl": {
        "x": 3.6927312368343483,
        "y": 1.8976228283528735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 12.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.26999999999998,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Shoot-Far Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}