{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.484197539823651,
        "y": 6.5951231902463805
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3635835843100255,
        "y": 6.783083566167132
      },
      "isLocked": false,
      "linkedName": "Shoot 1"
    },
    {
      "anchor": {
        "x": 7.484817124134603,
        "y": 4.125011453424749
      },
      "prevControl": {
        "x": 7.343880402046518,
        "y": 6.078232156464313
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Shoot-Far Paths",
  "previewStartingState": {
    "rotation": -166.3353996194431,
    "velocity": 0
  },
  "useDefaultConstraints": true
}