{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.3598056707098536,
        "y": 6.696598283345397
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.233224130516298,
        "y": 7.063136677655354
      },
      "isLocked": false,
      "linkedName": "Shoot 1"
    },
    {
      "anchor": {
        "x": 7.374273798866522,
        "y": 4.119193383673798
      },
      "prevControl": {
        "x": 7.467362914881749,
        "y": 6.271879191525923
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Shoot-Far Paths",
  "previewStartingState": {
    "rotation": -166.3353996194431,
    "velocity": 0
  },
  "useDefaultConstraints": true
}