{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5918204635842303,
        "y": 2.7635831317020534
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.222612582311325,
        "y": 3.0790880484261716
      },
      "isLocked": false,
      "linkedName": "Shoot 2"
    },
    {
      "anchor": {
        "x": 2.4405506500594862,
        "y": 3.397752734555788
      },
      "prevControl": {
        "x": 2.6150852848430417,
        "y": 3.015119112145686
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.767664068045534,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Shoot-Close Paths",
  "previewStartingState": {
    "rotation": 137.83068478168815,
    "velocity": 0
  },
  "useDefaultConstraints": true
}