{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.6115243659058747,
        "y": 2.4062919554410547
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5513262455096335,
        "y": 1.6678761928952435
      },
      "isLocked": false,
      "linkedName": "Shoot 2"
    },
    {
      "anchor": {
        "x": 7.551979389673065,
        "y": 2.45999491998984
      },
      "prevControl": {
        "x": 6.451068616422947,
        "y": 1.5940346166406616
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Shoot-Far Paths",
  "previewStartingState": {
    "rotation": 138.09715228473434,
    "velocity": 0
  },
  "useDefaultConstraints": true
}