{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.731454137607071,
        "y": 6.161335866257842
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6508996907838913,
        "y": 5.308801304045861
      },
      "isLocked": false,
      "linkedName": "Shoot 1"
    },
    {
      "anchor": {
        "x": 2.609274672837085,
        "y": 4.956995427810841
      },
      "prevControl": {
        "x": 3.233571635716725,
        "y": 5.084539968614208
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -72.3676734261591,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Shoot-Close Paths",
  "previewStartingState": {
    "rotation": -166.5915157010407,
    "velocity": 0
  },
  "useDefaultConstraints": true
}