{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.3598056707098536,
        "y": 6.696598283345397
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.286711916022757,
        "y": 7.595404090979402
      },
      "isLocked": false,
      "linkedName": "Shoot 1"
    },
    {
      "anchor": {
        "x": 8.293127825193704,
        "y": 4.100073952360294
      },
      "prevControl": {
        "x": 5.809306308878104,
        "y": 4.09549969542417
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far 3 Timed"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Start Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Shoot-Far Timed Paths",
  "previewStartingState": {
    "rotation": -166.3353996194431,
    "velocity": 0
  },
  "useDefaultConstraints": true
}