{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.484197539823651,
        "y": 6.5951231902463805
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.074712435139156,
        "y": 6.393737073188433
      },
      "isLocked": false,
      "linkedName": "Shoot 1"
    },
    {
      "anchor": {
        "x": 3.544395660219892,
        "y": 5.957400486229544
      },
      "prevControl": {
        "x": 3.8464748358068146,
        "y": 6.279618273522261
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 31.122470196791923,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Shoot-Close Paths",
  "previewStartingState": {
    "rotation": -166.5915157010407,
    "velocity": 0
  },
  "useDefaultConstraints": true
}