{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.6115243659058747,
        "y": 2.4062919554410547
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.155266881962335,
        "y": 3.399796799593599
      },
      "isLocked": false,
      "linkedName": "Shoot 2"
    },
    {
      "anchor": {
        "x": 7.484817124134603,
        "y": 4.125011453424749
      },
      "prevControl": {
        "x": 4.464058928117856,
        "y": 4.245618491236983
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Shoot-Far Paths",
  "previewStartingState": {
    "rotation": 138.09715228473434,
    "velocity": 0
  },
  "useDefaultConstraints": true
}