{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.731454137607071,
        "y": 6.161335866257842
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.72344969893931,
        "y": 6.62558726496002
      },
      "isLocked": false,
      "linkedName": "Shoot 1"
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 5.774251990981858
      },
      "prevControl": {
        "x": 6.632672557380512,
        "y": 5.723935164684488
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far 2 Timed"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Start Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Shoot-Far Timed Paths",
  "previewStartingState": {
    "rotation": -166.3353996194431,
    "velocity": 0
  },
  "useDefaultConstraints": true
}