{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5918204635842303,
        "y": 2.7635831317020534
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.2586332075319016,
        "y": 3.51456906453636
      },
      "isLocked": false,
      "linkedName": "Shoot 2"
    },
    {
      "anchor": {
        "x": 8.293127825193704,
        "y": 4.100073952360294
      },
      "prevControl": {
        "x": 5.272369629176957,
        "y": 4.220680990172528
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far 3 Timed"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Start Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Shoot-Far Timed Paths",
  "previewStartingState": {
    "rotation": 138.09715228473434,
    "velocity": 0
  },
  "useDefaultConstraints": true
}