{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.484197539823651,
        "y": 6.5951231902463805
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.074712435139156,
        "y": 6.393737073188433
      },
      "isLocked": false,
      "linkedName": "Shoot 1"
    },
    {
      "anchor": {
        "x": 3.5983465304988735,
        "y": 6.068246750242615
      },
      "prevControl": {
        "x": 3.9004257060857963,
        "y": 6.3904645375353315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -147.9968946962073,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Shoot-Close Paths",
  "previewStartingState": {
    "rotation": -166.5915157010407,
    "velocity": 0
  },
  "useDefaultConstraints": true
}