{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.3598056707098536,
        "y": 6.696598283345397
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.970459177731154,
        "y": 6.837568565285961
      },
      "isLocked": false,
      "linkedName": "Shoot 1"
    },
    {
      "anchor": {
        "x": 3.6972537162650516,
        "y": 6.818777748115382
      },
      "prevControl": {
        "x": 4.0127586329891685,
        "y": 6.765074783566595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 171.67187873347365,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Shoot-Close Paths",
  "previewStartingState": {
    "rotation": -166.5915157010407,
    "velocity": 0
  },
  "useDefaultConstraints": true
}