{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.7321621347707623,
        "y": 6.330059889035441
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.611548179257136,
        "y": 6.518020264956193
      },
      "isLocked": false,
      "linkedName": "Shoot 1"
    },
    {
      "anchor": {
        "x": 8.293127825193704,
        "y": 7.434707258795048
      },
      "prevControl": {
        "x": 6.655543842061134,
        "y": 7.475875571220169
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far 1 Timed"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Start Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Shoot-Far Timed Paths",
  "previewStartingState": {
    "rotation": -166.3353996194431,
    "velocity": 0
  },
  "useDefaultConstraints": true
}