{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.731454137607071,
        "y": 6.161335866257842
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.901133169350499,
        "y": 6.497508070748535
      },
      "isLocked": false,
      "linkedName": "Shoot 1"
    },
    {
      "anchor": {
        "x": 2.8943600906337186,
        "y": 6.999137910394885
      },
      "prevControl": {
        "x": 3.2098650073578354,
        "y": 6.945434945846098
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Start Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 171.67187873347365,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Shoot-Close Timed Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}