{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5918204635842303,
        "y": 2.7635831317020534
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.531622343187989,
        "y": 2.025167369156242
      },
      "isLocked": false,
      "linkedName": "Shoot 2"
    },
    {
      "anchor": {
        "x": 8.283979311321453,
        "y": 0.7837376736700373
      },
      "prevControl": {
        "x": 6.696712154486256,
        "y": 0.6510842225224267
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far 5 Timed"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Start Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Shoot-Far Timed Paths",
  "previewStartingState": {
    "rotation": 138.09715228473434,
    "velocity": 0
  },
  "useDefaultConstraints": true
}