{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.3598056707098536,
        "y": 6.696598283345397
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.2391917151962275,
        "y": 6.8845586592661485
      },
      "isLocked": false,
      "linkedName": "Shoot 1"
    },
    {
      "anchor": {
        "x": 7.310275031606052,
        "y": 5.7831613324459825
      },
      "prevControl": {
        "x": 6.646179941139875,
        "y": 6.39060340589042
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Shoot-Far Paths",
  "previewStartingState": {
    "rotation": -166.3353996194431,
    "velocity": 0
  },
  "useDefaultConstraints": true
}