{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.3598056707098536,
        "y": 6.696598283345397
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9503205660253586,
        "y": 6.495212166287449
      },
      "isLocked": false,
      "linkedName": "Shoot 1"
    },
    {
      "anchor": {
        "x": 3.5983465304988735,
        "y": 6.068246750242615
      },
      "prevControl": {
        "x": 3.9004257060857963,
        "y": 6.3904645375353315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -147.9968946962073,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Shoot-Close Paths",
  "previewStartingState": {
    "rotation": -166.5915157010407,
    "velocity": 0
  },
  "useDefaultConstraints": true
}