{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.6115243659058747,
        "y": 2.4062919554410547
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2423164846329695,
        "y": 2.721796872165173
      },
      "isLocked": false,
      "linkedName": "Shoot 2"
    },
    {
      "anchor": {
        "x": 2.4405506500594862,
        "y": 3.397752734555788
      },
      "prevControl": {
        "x": 2.6150852848430417,
        "y": 3.015119112145686
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.767664068045534,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Shoot-Close Paths",
  "previewStartingState": {
    "rotation": 137.83068478168815,
    "velocity": 0
  },
  "useDefaultConstraints": true
}