{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.731454137607071,
        "y": 6.161335866257842
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5563016301298993,
        "y": 5.372240864461909
      },
      "isLocked": false,
      "linkedName": "Shoot 1"
    },
    {
      "anchor": {
        "x": 2.6515838745995532,
        "y": 4.097935338727821
      },
      "prevControl": {
        "x": 1.3539800530928496,
        "y": 4.424846194825133
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Start Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -11.210369224475983,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Shoot-Close Timed Paths",
  "previewStartingState": {
    "rotation": -166.5915157010407,
    "velocity": 0
  },
  "useDefaultConstraints": true
}