{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.143121095597259,
        "y": 6.737324771602059
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3714418102117567,
        "y": 7.551854536735297
      },
      "isLocked": false,
      "linkedName": "Start 1"
    },
    {
      "anchor": {
        "x": 6.7691945447675455,
        "y": 7.4296750719653115
      },
      "prevControl": {
        "x": 7.295876901504893,
        "y": 7.450038316093642
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Start Paths",
  "previewStartingState": {
    "rotation": 46.1360280396881,
    "velocity": 0
  },
  "useDefaultConstraints": true
}