{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2943909091220027,
        "y": 4.479913708232803
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8238352564586067,
        "y": 4.753362986527533
      },
      "isLocked": false,
      "linkedName": "Start 2"
    },
    {
      "anchor": {
        "x": 3.1212648109208345,
        "y": 4.887178590799421
      },
      "prevControl": {
        "x": 2.248534954927723,
        "y": 4.887178590799421
      },
      "nextControl": {
        "x": 5.30885903727867,
        "y": 4.887178590799421
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.415000287123183,
        "y": 4.095921104669991
      },
      "prevControl": {
        "x": 3.505257414483645,
        "y": 4.130829523175701
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Start Paths",
  "previewStartingState": {
    "rotation": 139.45560283332634,
    "velocity": 0
  },
  "useDefaultConstraints": true
}