{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0267597005782252,
        "y": 2.85667224771728
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9534453354620995,
        "y": 2.6345295547733953
      },
      "isLocked": false,
      "linkedName": "Start 3"
    },
    {
      "anchor": {
        "x": 8.283979311321453,
        "y": 0.7837376736700373
      },
      "prevControl": {
        "x": 6.092910238917822,
        "y": 0.7425693612449166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far 5 Timed"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Start Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Start Timed Paths",
  "previewStartingState": {
    "rotation": 114.66942891846323,
    "velocity": 0
  },
  "useDefaultConstraints": true
}