{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.143121095597259,
        "y": 6.737324771602059
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.343121095597259,
        "y": 6.737324771602059
      },
      "isLocked": false,
      "linkedName": "Start 1"
    },
    {
      "anchor": {
        "x": 2.062376116247626,
        "y": 7.004955980145837
      },
      "prevControl": {
        "x": 1.5442738198604873,
        "y": 7.004955980145837
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Start Timed Paths",
  "previewStartingState": {
    "rotation": -129.1554341226131,
    "velocity": 0
  },
  "useDefaultConstraints": true
}