{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.143121095597259,
        "y": 6.737324771602059
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0213706928006983,
        "y": 5.6384135544071805
      },
      "isLocked": false,
      "linkedName": "Start 1"
    },
    {
      "anchor": {
        "x": 7.4440906358779415,
        "y": 7.423857002214359
      },
      "prevControl": {
        "x": 6.925988339490803,
        "y": 7.423857002214359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Start Paths",
  "previewStartingState": {
    "rotation": -129.1554341226131,
    "velocity": 0
  },
  "useDefaultConstraints": true
}