{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0267597005782252,
        "y": 2.85667224771728
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9534453354620995,
        "y": 2.6345295547733953
      },
      "isLocked": false,
      "linkedName": "Start 3"
    },
    {
      "anchor": {
        "x": 7.5049892956928765,
        "y": 0.775064407271671
      },
      "prevControl": {
        "x": 5.108494502703291,
        "y": 1.0704307122899952
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Start Paths",
  "previewStartingState": {
    "rotation": 114.66942891846323,
    "velocity": 0
  },
  "useDefaultConstraints": true
}