{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.143121095597259,
        "y": 6.737324771602059
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.271118630118196,
        "y": 6.545328469820654
      },
      "isLocked": false,
      "linkedName": "Start 1"
    },
    {
      "anchor": {
        "x": 2.138011023009998,
        "y": 5.562074681909818
      },
      "prevControl": {
        "x": 1.6199087266228591,
        "y": 5.562074681909818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Start Paths",
  "previewStartingState": {
    "rotation": -129.1554341226131,
    "velocity": 0
  },
  "useDefaultConstraints": true
}