{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0267597005782252,
        "y": 2.85667224771728
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9534453354620995,
        "y": 2.6345295547733953
      },
      "isLocked": false,
      "linkedName": "Start 3"
    },
    {
      "anchor": {
        "x": 8.02007954122216,
        "y": 0.837802044137044
      },
      "prevControl": {
        "x": 5.623584748232574,
        "y": 1.133168349155368
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Start Paths",
  "previewStartingState": {
    "rotation": -76.69082130459954,
    "velocity": 0
  },
  "useDefaultConstraints": true
}