{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.143121095597259,
        "y": 6.737324771602059
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6192869553880698,
        "y": 6.057855921021577
      },
      "isLocked": false,
      "linkedName": "Start 1"
    },
    {
      "anchor": {
        "x": 5.653781573049871,
        "y": 6.323162823316797
      },
      "prevControl": {
        "x": 4.329561886193947,
        "y": 6.3430202709102135
      },
      "nextControl": {
        "x": 6.9780012599057955,
        "y": 6.30330537572338
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 5.774251990981858
      },
      "prevControl": {
        "x": 6.60980127269989,
        "y": 5.632450025961998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far 2 Timed"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 1.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Start Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Start Timed Paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}