{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0267597005782252,
        "y": 2.85667224771728
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.076136247240603,
        "y": 3.1533938050158166
      },
      "isLocked": false,
      "linkedName": "Start 3"
    },
    {
      "anchor": {
        "x": 7.554633961146024,
        "y": 4.031922337409522
      },
      "prevControl": {
        "x": 4.180153505594043,
        "y": 4.002831988654764
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Note-To-Note Paths",
  "previewStartingState": {
    "rotation": 114.66942891846323,
    "velocity": 0
  },
  "useDefaultConstraints": true
}