{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2943909091220027,
        "y": 4.479913708232803
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8238352564586067,
        "y": 4.753362986527533
      },
      "isLocked": false,
      "linkedName": "Start 2"
    },
    {
      "anchor": {
        "x": 3.1212648109208345,
        "y": 4.887178590799421
      },
      "prevControl": {
        "x": 2.2485543482780805,
        "y": 4.881360521048469
      },
      "nextControl": {
        "x": 4.71042542449263,
        "y": 4.897772994889901
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6172167340791095,
        "y": 4.171556011432362
      },
      "prevControl": {
        "x": 4.857651194355467,
        "y": 4.14806429370895
      },
      "nextControl": {
        "x": 6.745922265763738,
        "y": 4.206464429938073
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 5.774251990981858
      },
      "prevControl": {
        "x": 6.564058703338644,
        "y": 6.012113351660331
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far 2 Timed"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 2.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Start Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Start Timed Paths",
  "previewStartingState": {
    "rotation": 139.45560283332634,
    "velocity": 0
  },
  "useDefaultConstraints": true
}