{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2769366998691478,
        "y": 4.305371615704252
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4049342343900848,
        "y": 4.113375313922847
      },
      "isLocked": false,
      "linkedName": "Start 2"
    },
    {
      "anchor": {
        "x": 2.1089206742552395,
        "y": 4.1133753139228455
      },
      "prevControl": {
        "x": 1.5908183778681007,
        "y": 4.1133753139228455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Start Paths",
  "previewStartingState": {
    "rotation": -41.771352130364406,
    "velocity": 0
  },
  "useDefaultConstraints": true
}